#V13
[Hadd]
DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1
DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1
DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1
DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1
DYJetsToLL_M-4to50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 10
DYJetsToLL_M-4to50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 14
DYJetsToLL_M-4to50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 2
DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 4
DYJetsToLL_M-50_HT-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-1200to2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-2500toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-600to800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-70to100_TuneCP5_13TeV-madgraphMLM-pythia8: 2
DYJetsToLL_M-50_HT-800to1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 2
DoubleEG: 5
DoubleMuon: 3
QCD_HT1000to1500_TuneCP5_13TeV-madgraph-pythia8: 22710
QCD_HT100to200_TuneCP5_13TeV-madgraph-pythia8: 304000
QCD_HT1500to2000_TuneCP5_13TeV-madgraph-pythia8: 6500
QCD_HT2000toInf_TuneCP5_13TeV-madgraph-pythia8: 5091
QCD_HT200to300_TuneCP5_13TeV-madgraph-pythia8: 148000
QCD_HT300to500_TuneCP5_13TeV-madgraph-pythia8: 29143
QCD_HT500to700_TuneCP5_13TeV-madgraph-pythia8: 19827
QCD_HT700to1000_TuneCP5_13TeV-madgraph-pythia8: 10667
ST_s-channel_4f_leptonDecays_TuneCP5_PSweights_13TeV-amcatnlo-pythia8: 13116
ST_t-channel_antitop_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8: 1973
ST_t-channel_top_4f_inclusiveDecays_TuneCP5_13TeV-powhegV2-madspin-pythia8: 696
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 5
ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 4
WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 385
WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 238
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 1512
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 620
WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 653
WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 2217
WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 536
WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 966
WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 808
WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 11810
WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 3904
WWTo2L2Nu_NNPDF31_TuneCP5_13TeV-powheg-pythia8: 3
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 32705
WZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8: 24
WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 175
WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 1000
WplusH_HToBB_WToQQ_M125_13TeV_powheg_pythia8: 10667
ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 56000
ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9999
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 1
ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 16000
ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9999
ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8_newgridpack: 9999
ZJetsToNuNu_HT-100To200_13TeV-madgraph: 9999
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 9999
ZJetsToNuNu_HT-200To400_13TeV-madgraph: 1157334
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 9999
ZJetsToNuNu_HT-400To600_13TeV-madgraph: 768000
ZJetsToNuNu_HT-600To800_13TeV-madgraph: 228000
ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 21334
ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8: 23
ZZTo2Q2Nu_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8: 45600
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 52
ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 8000
DYJetsToLL_M-50_HT-200to400_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-400to600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
TTTo2L2Nu_TuneCP5_PSweights_13TeV-powheg-pythia8: 3
TTToHadronic_TuneCP5_PSweights_13TeV-powheg-pythia8: 2500
TTToSemiLeptonic_TuneCP5_PSweights_13TeV-powheg-pythia8: 146

