[Fit]
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_10_2_13/src/CombineHarvester/VHLegacy/output/cmb_V11_Mar4_STXS_fix_2017/cmb_CRonly/fitDiagnostics.Test.root 

# Zlf_med_Znn,Zhf_med_Znn,ttbar_med_Znn,Zlf_high_Znn,Zhf_high_Znn,ttbar_high_Znn
regions = {"SR_med_Znn_0j":"vhbb_Znn_5_13TeV2017", "Zlf_med_Znn":"vhbb_Znn_6_13TeV2017", "Zhf_med_Znn":"vhbb_Znn_7_13TeV2017", "ttbar_med_Znn":"vhbb_Znn_8_13TeV2017", "SR_med_Znn_ge1j":"vhbb_Znn_9_13TeV2017", "SR_high_Znn":"vhbb_Znn_13_13TeV2017", "Zlf_high_Znn":"vhbb_Znn_14_13TeV2017", "Zhf_high_Znn":"vhbb_Znn_15_13TeV2017", "ttbar_high_Znn":"vhbb_Znn_16_13TeV2017", "SR_high_Znn_BOOST":"vhbb_Znn_17_13TeV2017", "Zlf_high_Znn_BOOST":"vhbb_Znn_18_13TeV2017", "Zhf_high_Znn_BOOST":"vhbb_Znn_19_13TeV2017", "ttbar_high_Znn_BOOST":"vhbb_Znn_20_13TeV2017"}
regions_multi = {"Multi_medhigh_Znn_SIG": "vhbb_Znn_1_13TeV2017", "Multi_medhigh_Znn_BKG": "vhbb_Znn_5_13TeV2017"} 
regions_mjj = {"Znn_Mjj_0": "vhbb_Znn_1_13TeV2017", "Znn_Mjj_1": "vhbb_Znn_2_13TeV2017", "Znn_Mjj_2": "vhbb_Znn_3_13TeV2017", "Znn_Mjj_3": "vhbb_Znn_4_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit",self.region, <!.|plotCaption!>] 

blindBins = [10,11,12,13,14,15]
setup = ['ZJets_0b_udsg', 'ZJets_0b_c', 'ZJets_1b', 'ZJets_2b', 'WJets_0b_udsg', 'WJets_0b_c', 'WJets_1b', 'WJets_2b', 'VVHF', 'VVLF', 'TT', 'ST']

[Fit:SR_med_Znn_0j]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_med_Znn_ge1j]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high_Znn]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]

[Fit:SR_high_Znn_BOOST]
var = postfitDNN
blindBins = <!Fit|blindBins!> 
plotDataOverBackground = True
ratioRange = [0.3,3.9]


[Fit:Zlf_med_Znn]
var = postfitVpt_med 

[Fit:Zlf_high_Znn]
var = postfitVpt_high 

[Fit:Zlf_high_Znn_BOOST]
var = postfitDeepAK8low 

[Fit:ttbar_med_Znn]
var = postfitVpt_med 

[Fit:ttbar_high_Znn]
var = postfitVpt_high 

[Fit:ttbar_high_Znn_BOOST]
var = postfitDeepAK8high 

[Fit:Znn_Mjj_0]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_1]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_2]
var = postfitMjj
nBins = 20

[Fit:Znn_Mjj_3]
var = postfitMjj
nBins = 20

[Fit:ttbar_medhigh_Znn]
var = postfitNormalization

[Fit:Zlf_medhigh_Znn]
var = postfitNormalization

[Fit:Zhf_medhigh_Znn]
var = postfitCRDNN

[Fit:Zhf_med_Znn]
var = postfitCRDNN

[Fit:Zhf_high_Znn]
var = postfitCRDNN

[Fit:Zhf_high_Znn_BOOST]
var = postfitDeepAK8high

[Fit:Multi_medhigh_Znn_SIG]
var = postfitCRDNN_SIG
#blindBins = [0,1,2,3,12,13,14,15] 
blindBins = [11,12,13,14,15] 

[Fit:Multi_medhigh_Znn_BKG]
var = postfitCRDNN_BKG

[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15
log     = True

[plotDef:postfitMjj]
relPath = 1
xAxis   = m_{jj} 
nBins   = 20
min     = 60
max     = 160
log     = False

[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = min DeepCSV bin
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitCRDNN]
relPath = None 
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5
postproc = <!Plot_general|postproc_HFDNN!>

[plotDef:postfitCRDNN_SIG]
relPath = None
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15

[plotDef:postfitCRDNN_BKG]
relPath = None
xAxis   = Multi-class DNN bin
nBins   = 50
min     = 0
max     = 50

[plotDef:postfitDeepAK8high]
xAxis   = DeepAK8
binList = [0.8,0.97,1.0]

[plotDef:postfitDeepAK8low]
xAxis   = DeepAK8
binList = [0.0,0.4,0.8]

[plotDef:postfitVpt_med]
xAxis   = p_{T} (V) [GeV]
binList = [150.0,200.0,250.0]

[plotDef:postfitVpt_high]
xAxis   = p_{T} (V) [GeV]
binList = [250.0,300.0,400.0,2000.0] 



