[General]
BDTbins   = 15

# Plot Definitions

# use wider range in 0-lepton
[plotDef:MET]
relPath = MET_Pt
xAxis   = MET p_{T} [GeV] (corrected & smeared)
nBins   = 45
min     = 0
max     = 450

[plotDef:CRDNN]
xAxis = CRDNN 
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 8
min = 0
max = 8

[plotDef:CRDNN_high]
xAxis = CRDNN (high)
relPath = <!Zhf_high_Znn|branchName!>.Nominal 
nBins = 6
min = 0
max = 6

[plotDef:CRDNN_high_mjj]
xAxis = CRDNN (high)
relPath = <!Zhf_high_Znn|branchName!>.Nominal+(H_mass>90)*4+(H_mass<=90&&<!Zhf_high_Znn|branchName!>.Nominal>=4.0)*4 
nBins = 10
min = 0
max = 10

[plotDef:VV_CRDNN_high]
xAxis = VZ CRDNN (high)
relPath = <!VV_Zhf_high_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5


[plotDef:CRDNN_med_0j]
xAxis = CRDNN (med, 0j)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:CRDNN_med_ge1j]
xAxis = CRDNN (med, >=1 j)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5

[plotDef:CRDNN_med]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 6
min = 0
max = 6

[plotDef:CRDNN_med_mjj]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal+(H_mass>90)*4+(H_mass<=90&&<!Zhf_med_Znn|branchName!>.Nominal>=4.0)*4 
nBins = 10
min = 0
max = 10


[plotDef:CRDNN_med_fine]
xAxis = CRDNN (med)
relPath = <!Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5
#binList = <!Zhf_med_Znn|bins!>
binList = [0.0, 0.35662203775888796, 0.4051809301159696, 1.0, 1.3495357892757025, 1.3978901888266408, 2.0, 2.3125765463736134, 2.3780697227013587, 3.0, 3.424002261440659, 3.569156441127205, 4.0, 4.333468404010809, 4.407281374295103, 5.0, 5.398235786631016, 5.535963939930132, 6.00001]
plotEqualSize = True


[plotDef:VV_CRDNN_med]
xAxis = VZ CRDNN (med)
relPath = <!VV_Zhf_med_Znn|branchName!>.Nominal 
nBins = 5
min = 0
max = 5



[plotDef:CRDNNfine]
xAxis = CRDNN
relPath = <!Zhf_medhigh_Znn|branchName!>.Nominal 
nBins = 80
min = 0
max = 8
log = True

[plotDef:multiDNN]
xAxis = multi
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
nBins = 65
min = 0.0
max = 11.0
log = True
binList = <!Multi_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 9.5

[plotDef:multiDNN_Background]
xAxis = multi
relPath = <!Multi_medhigh_Znn|branchName!>.Nominal
min = 0.0
max = 10.0
log = True
binList = <!Multi|binsCR!> 
plotEqualSize = True
visualizeBlindCutThreshold = 9.5

[plotDef:multiDNN_SIG]
xAxis = multiDNN signal
relPath = <!dc:Multi_medhigh_Znn_SIG|var!>
min = 10.0
max = 11.0
log = True
binList = <!dc:Multi_medhigh_Znn_SIG|rebin_list!>
plotEqualSize = True


[plotDef:DNN]
relPath = <!SR_medhigh_Znn|branchName!>.Nominal
xAxis   = DNN (final binning) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:VV_DNN]
#VV_SR_medhigh_Znn
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = VZ DNN (final binning) 
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!VV_SR_medhigh_Znn|bins!> 
plotEqualSize = True
visualizeBlindCutThreshold = 0.6


[plotDef:VVDNN]
relPath = <!VV_SR_medhigh_Znn|branchName!>.Nominal
xAxis   = VZ DNN (final binning)
nBins   = 15
min     = 0.0
max     = 1.0
log     = True
binList = <!dc:Limit_VV_Signal|rebin_list!>
plotEqualSize = True
visualizeBlindCutThreshold = 0.6

[plotDef:BDT_Zvv_BOOSTFinal_wdB]
relPath = BDT_Zvv_BOOSTFinal_wdB.Nominal
xAxis = BDT_Zvv_BOOSTFinal_wdB
nBins = 15000
min = -1
max = 1
log = True
plotEqualSize = True
# gauss signal:
#rebinMethod = [0.169, 0.2454, 0.3411, 0.4538, 0.5777, 0.7039, 0.8208, 0.916, 0.9783, 1., 0.9783, 0.916, 0.8208, 0.7039, 0.5777]
# arctan
#rebinMethod = [0.1092, 0.1358, 0.1778, 0.25, 0.3789, 0.5628, 0.7148, 0.8026, 0.8524, 0.8831, 0.9036, 0.9181, 0.9289, 0.9372, 0.9438]
binList = [-1.00000, -0.04800, -0.00480, 0.02973, 0.07307, 0.12907, 0.21987, 0.30813, 0.37093, 0.42600, 0.46773, 0.50573, 0.53427, 0.56347, 0.60147, 1.00001] 


