#V12
[Hadd]
DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 57
DYJetsToLL_M-50_HT-600to800_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 4
WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 3
WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 73
WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 3
WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 3
ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8: 8
ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 1
QCD_HT500to700_TuneCP5_13TeV-madgraphMLM-pythia8: 130
ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 14
QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8: 4675
WZTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 3
WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-4to50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 11
DYJetsToLL_M-50_HT-2500toInf_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 2
DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8: 7
DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 30
ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 3
DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 7
DYJetsToLL_M-4to50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 3827
ZZTo2Q2Nu_TuneCP5_13TeV_amcatnloFXFX_madspin_pythia8: 1
TTToHadronic_TuneCP5_13TeV-powheg-pythia8: 53
WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 3
ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 2
ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 2
ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 1
ZJetsToNuNu_HT-200To400_13TeV-madgraph: 1
ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8: 72
DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 3
TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 3
QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8: 2
WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
DYJetsToLL_M-50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1156
ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 1
SingleMuon: 9999
WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 2
DYJetsToLL_M-50_HT-800to1200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 3
DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 4
QCD_HT100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 9999
ZJetsToNuNu_HT-100To200_13TeV-madgraph: 11
QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8: 21
WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
EGamma: 9
TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: 7
QCD_HT200to300_TuneCP5_13TeV-madgraphMLM-pythia8: 197334
ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 34
DYJetsToLL_M-4to50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 48
ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZJetsToNuNu_HT-400To600_13TeV-madgraph: 1
ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 8
DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 207
WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 7
WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1
WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZJetsToNuNu_HT-600To800_13TeV-madgraph: 1
ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 9
WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 44
MET: 1
WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1
DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 3
ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 6
DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 55
QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8: 6

# V11
#[Hadd]
#DYBJetsToLL_M-50_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 10
#WplusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
#DYJetsToLL_M-50_HT-600to800_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
#WJetsToLNu_BGenFilter_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#WminusH_HToBB_WToLNu_M125_13TeV_powheg_pythia8: 2
#ST_s-channel_4f_leptonDecays_TuneCP5_13TeV-madgraph-pythia8: 1
#ZJetsToNuNu_HT-800To1200_13TeV-madgraph: 1
#QCD_HT500to700_TuneCP5_13TeV-madgraphMLM-pythia8: 48
#ggZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 2
#QCD_HT300to500_TuneCP5_13TeV-madgraphMLM-pythia8: 297
#WJetsToLNu_HT-1200To2500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#WBJetsToLNu_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-4to50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 121
#DYJetsToLL_M-50_HT-2500toInf_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-4to50_HT-600toInf_TuneCP5_PSWeights_13TeV-madgraphMLM-pythia8: 64
#DYJetsToLL_M-50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 2
#ST_tW_antitop_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 1
#DYJetsToLL_M-50_HT-400to600_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-4to50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1499
#ZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 2
#TTToHadronic_TuneCP5_13TeV-powheg-pythia8: 69
#WJetsToLNu_HT-200To400_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#ZJetsToNuNu_BGenFilter_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#QCD_HT2000toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZJetsToNuNu_BGenFilter_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 18
#ZJetsToNuNu_HT-2500ToInf_13TeV-madgraph: 1
#ZJetsToNuNu_HT-200To400_13TeV-madgraph: 1
#WZ_TuneCP5_13TeV-pythia8: 37
#ZZTo2L2Q_13TeV_amcatnloFXFX_madspin_pythia8: 8
#DYJetsToLL_M-50_HT-1200to2500_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
#WW_TuneCP5_13TeV-pythia8: 15
#TTToSemiLeptonic_TuneCP5_13TeV-powheg-pythia8: 1
#ZZ_TuneCP5_13TeV-pythia8: 6
#QCD_HT1500to2000_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#WJetsToLNu_HT-400To600_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-50_HT-100to200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 5
#ZJetsToNuNu_HT-1200To2500_13TeV-madgraph: 1
#SingleMuon: 4
#WBJetsToLNu_Wpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_M-50_HT-800to1200_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 1
#DYJetsToLL_BGenFilter_Zpt-200toInf_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 3
#QCD_HT100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 72000
#ZJetsToNuNu_HT-100To200_13TeV-madgraph: 2
#QCD_HT700to1000_TuneCP5_13TeV-madgraphMLM-pythia8: 4
#WJetsToLNu_HT-800To1200_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#EGamma: 5
#TTTo2L2Nu_TuneCP5_13TeV-powheg-pythia8: 1
#QCD_HT200to300_TuneCP5_13TeV-madgraphMLM-pythia8: 9143
#ZH_HToBB_ZToLL_M125_13TeV_powheg_pythia8: 5
#DYJetsToLL_M-4to50_HT-200to400_TuneCP5_PSweights_13TeV-madgraphMLM-pythia8: 348
#ZBJetsToNuNu_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZJetsToNuNu_HT-400To600_13TeV-madgraph: 1
#ST_tW_top_5f_inclusiveDecays_TuneCP5_13TeV-powheg-pythia8: 13
#DYJetsToLL_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 16
#WWTo1L1Nu2Q_13TeV_amcatnloFXFX_madspin_pythia8: 1
#WJetsToLNu_HT-2500ToInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#WJetsToLNu_TuneCP5_13TeV-madgraphMLM-pythia8: 8
#WJetsToLNu_HT-600To800_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZJetsToNuNu_HT-600To800_13TeV-madgraph: 1
#ST_t-channel_antitop_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 2
#WJetsToLNu_HT-100To200_TuneCP5_13TeV-madgraphMLM-pythia8: 6
#MET: 1
#WJetsToLNu_BGenFilter_Wpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 1
#ZBJetsToNuNu_Zpt-100to200_TuneCP5_13TeV-madgraphMLM-pythia8: 2
#ggZH_HToBB_ZToNuNu_M125_13TeV_powheg_pythia8: 1
#DYBJetsToLL_M-50_Zpt-200toInf_TuneCP5_13TeV-madgraphMLM-pythia8: 3
#ST_t-channel_top_4f_InclusiveDecays_TuneCP5_13TeV-powheg-madspin-pythia8: 1
#DYJetsToLL_BGenFilter_Zpt-100to200_M-50_TuneCP5_13TeV-madgraphMLM-pythia8: 7
#QCD_HT1000to1500_TuneCP5_13TeV-madgraphMLM-pythia8: 1
