[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini  ../Wlv2017config/cuts.ini training_WP_splitc.ini datacards.ini ../VHbb2018commonconfig/systematics_splitc.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = eoscms.cern.ch
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V5.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2018
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = scratch
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>
tmpSamples  = /data/t3home000/dabercro/Xbb/Wlv2018_tmp

#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2017_V5/merged_Wlv2017/
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V12
#VHbbPostNano2018_V4_2/merged_Wlv2018
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V6_V1_Wlv
#VHbbPostNano2018_V4_2/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
;plottingSamples = <!Directories|SYSout2!>
;plottingSamples = <!Directories|SYSoutv1!> 
plottingSamples = <!Directories|CONDORout!> 

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|CONDORout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin     = root://eoscms.cern.ch/
PREPout    = prep

HADDin     = <!Directories|PREPout!> 
HADDout    = prep
#17jan20

SYSin      = prep
SYSout     = sys

MVAin      = sys
MVAout     = mva

CONDORin = mva
CONDORout = /mnt/hadoop/scratch/dabercro/Xbb/Wlv2018
