;!! -----------------------------
;!! Config for the MVA training
;!! -----------------------------
[factory]
factoryname = MVA
factorysettings = V:!Silent:!Color:!DrawProgressBar:AnalysisType=Classification:Transformations=I

[MVAGeneral]
;!! ------------------
;!! Factory settings
;!! ------------------
ntupleVersion = V12
type = BDT

[MVALists]
;List_for_submitscript = SR_medhigh_Wln,Whf_medhigh_Wln,VV_SR_medhigh_Wln,VV_Whf_medhigh_Wln
List_for_submitscript = <!.|List!>

List       = <!.|List_VV!>
#,<!.|List_VV!>
List_V     = SR_medhigh_Wln,Whf_medhigh_Wln,Whf_med_Wln,Whf_high_Wln,VV_Whf_med_Wln,VV_Whf_high_Wln,VV_Whf_medhigh_Wln
List_VH    = SR_medhigh_Wln,Whf_medhigh_Wln,Whf_med_Wln,Whf_high_Wln
List_VV    = VV_Whf_med_Wln,VV_Whf_high_Wln,VV_SR_medhigh_Wln,VV_Whf_medhigh_Wln
List_Multi = Multi_medhigh_Wln
List_Boosted = BDT_Wlv_BOOSTFinal_wdB


[SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wen 
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 
branchName  = VH_SR_medhigh_Wln_WP_resonly_22april


[SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wmn
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 
branchName  = VH_SR_medhigh_Wln_WP_resonly_22april

[SR_medhigh_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_medhigh_Wln
branchName  = VH_SR_medhigh_Wln_WP_resonly_22april
checkpoint  = tfVHbbDNN/results/VH_SR_medhigh_Wln_WP_resonly_22april/model.ckpt
signalIndex = 0
bins        = [0.0000, 0.0598, 0.1126, 0.1702, 0.2415, 0.3324, 0.4374, 0.5562, 0.6701, 0.7683, 0.8464, 0.9036, 0.9436, 0.9702, 0.9878, 1.0001]

[SR_med_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_med_Wln
branchName  = VH_SR_medhigh_Wln_WP_resonly_22april
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[SR_high_Wln]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = SR_high_Wln
branchName  = VH_SR_medhigh_Wln_WP_resonly_22april
signalIndex = 0
bins        = <!SR_medhigh_Wln|bins!> 

[VV_SR_medhigh_Wen]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wen 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wmn]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = VV_SR_medhigh_Wmn 
bins        = <!VV_SR_medhigh_Wln|bins!>
signalIndex = 0

[VV_SR_medhigh_Wln]
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTVarsWP
treeCut     = VV_SR_medhigh_Wln 
branchName  = VV_SR_medhigh_Wln_WP_resonly_1may
checkpoint  = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_SR_medhigh_Wln_WP_resonly_1may/Wlv2018_VV_SR_medhigh_Wln_200501_V12.h5/512-256-128-64-64-64/0.50-0.50-0.50-0.50-0.50-0.50/1.000e+00/rnd_400881/VV_SR_medhigh_Wln_WP_resonly_1may/model.ckpt
bins        = [0.0000, 0.1099, 0.1703, 0.2355, 0.3144, 0.3940, 0.4594, 0.5459, 0.6419, 0.7332, 0.8096, 0.8701, 0.9142, 0.9438, 0.9655, 1.0001]
signalIndex = 0

[VV_SR_med_Wln]
branchName  = <!VV_SR_medhigh_Wln|branchName!>
bins        = [0.0000, 0.1014, 0.1701, 0.2491, 0.3402, 0.4248, 0.4910, 0.5707, 0.6584, 0.7450, 0.8172, 0.8739, 0.9139, 0.9407, 0.9621, 1.0001]


[VV_SR_high_Wln]
bins        = [0.0000, 0.0908, 0.1360, 0.1856, 0.2400, 0.3015, 0.3716, 0.4292, 0.4870, 0.5504, 0.6245, 0.6901, 0.7575, 0.8335, 0.9017, 1.0001]
branchName  = <!VV_SR_medhigh_Wln|branchName!>

# BACKGROUND MULTI classifier

[Whf_med_Wen]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wen 
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]


[Whf_med_Wmn]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_med_Wmn
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[Whf_medhigh_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = Whf_medhigh_Wln
checkpoint       = tfVHbbDNN/results/VH_Whf_medhigh_Wln_WP_resonly_22april/model.ckpt 
branchName       = VH_Whf_medhigh_Wln_WP_resonly_22april
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]
# Whf_medhigh_Wln.bins=<!.|bins_2!>
bins_2           = [0.0, 0.4847938589942099, 1.0, 1.3726277658398338, 2.0, 2.433450826612825, 3.0, 3.3645122815193074, 4.0, 4.438656884368033, 5.0001]
bins_3           = [0.0, 0.4142873290486043, 0.5636185624971617, 1.0, 1.3350828100804752, 1.4172508672180169, 2.0, 2.37845243845951, 2.510093521247377, 3.0, 3.3319092694055747, 3.400696886483523, 4.0, 4.385369819147721, 4.497571078261665, 5.0001]

[Whf_med_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!> 
treeCut          = Whf_med_Wln
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = <!Whf_medhigh_Wln|bins!> 
branchName       = VH_Whf_med_Wln_WP_resonly_22april
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VH_Whf_med_Wln_WP_resonly_22april/Wlv2018_Whf_med_Wln_200422_V12.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_216370/VH_Whf_med_Wln_WP_resonly_22april/model.ckpt

[Whf_high_Wln]
signals          = [<!Plot_general|allSIG!>]
backgrounds      = [<!Plot_general|allBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = <!Whf_medhigh_Wln|treeVarSet!> 
treeCut          = Whf_high_Wln
classes          = <!Whf_medhigh_Wln|classes!> 
bins             = <!Whf_medhigh_Wln|bins!> 
branchName       = VH_Whf_high_Wln_WP_resonly_22april
checkpoint       = tfVHbbDNN/results/VH_Whf_high_Wln_WP_resonly_22april/model.ckpt 

[VV_Whf_med_Wen]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|eData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wen 
classes          = <!VV_Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_med_Wmn]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|muData!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wmn
classes          = <!VV_Whf_medhigh_Wln|classes!> 
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_medhigh_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_medhigh_Wln
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Whf_medhigh_Wln_WP_resonly_1may/Wlv2018_VV_Whf_medhigh_Wln_200501_V12.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_400886/VV_Whf_medhigh_Wln_WP_resonly_1may/model.ckpt
branchName       = VV_Whf_medhigh_Wln_WP_resonly_1may
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]
bins_2           = [0.0, 0.40558735361457127, 1.0, 1.336627645603964, 2.0, 2.401251605158244, 3.0, 3.316897924970788, 4.0, 4.421120092389745, 5.0001]

[VV_Whf_med_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_med_Wln
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Whf_med_Wln_WP_resonly_1may/Wlv2018_VV_Whf_med_Wln_200501_V12.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_400889/VV_Whf_med_Wln_WP_resonly_1may/model.ckpt 
branchName       = VV_Whf_med_Wln_WP_resonly_1may
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]

[VV_Whf_high_Wln]
signals          = [<!Plot_general|VVSIG!>]
backgrounds      = [<!Plot_general|VVBKG!>]
data             = <!Plot_general|Data!>
includeData      = True
treeVarSet       = WlvBDTVarsWP
treeCut          = VV_Whf_high_Wln
checkpoint       = /mnt/t3nfs01/data01/shome/krgedia/CMSSW_10_1_0/src/Xbb/python/tfVHbbDNN/results/VV_Whf_high_Wln_WP_resonly_1may/Wlv2018_VV_Whf_high_Wln_200501_V12.h5/512-256-128-64-64-64/0.20-0.50-0.50-0.50-0.50-0.50/5.000e-04/rnd_400890/VV_Whf_high_Wln_WP_resonly_1may/model.ckpt
branchName       = VV_Whf_high_Wln_WP_resonly_1may
classes          = [['WLIGHT',[<!Samples|DY_0b!>,<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>,<!Samples|VVLF!>,<!Samples|VVHF!>,<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]],['WB',[<!Samples|DY_1b!>,<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|DY_2b!>,<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]]]
bins             = [0, 1, 2, 3, 4, 5.0001]

[Mjj_SR_medhigh_Wen]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wen 
branchName  = BDT_DNN2017V11_Wen_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wen_Mjj_v1/model.ckpt
signalIndex = 0

[Mjj_SR_medhigh_Wmn]
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTVars
treeCut     = SR_medhigh_Wmn
branchName  = BDT_DNN2017V11_Wmn_Mjj_v1
checkpoint  = DNN/190826_DNN2017V11_Wmn_Mjj_v1/model.ckpt
signalIndex = 0


# MULTI classifier regions

[Multi_medhigh_Wln]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|Data!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wln
branchName  = BDT_DNN2017V11_Wln_Multi_v1
checkpoint  = DNN/190726_DNN2017V11_Wln_Multi_v1/model.ckpt 
classes     = [['WLIGHT',[<!Samples|WJets_0b!>,<!Samples|ZJets_0b!>]],['WB',[<!Samples|WJets_1b!>,<!Samples|ZJets_1b!>]],['WBB',[<!Samples|WJets_2b!>,<!Samples|ZJets_2b!>]],['ST',[<!Samples|ST!>]],['TT',[<!Samples|TT!>]],['VVLF',[<!Samples|VVLF!>]],['VVHF',[<!Samples|VVHF!>]],['SIG_ALL',[<!Samples|ZHsignal!>,<!Samples|ggZHsignal!>,<!Samples|WHsignal!>]]]
bins        = [0.,0.319279,0.418765,0.503729,0.6012,1.,1.23342,1.27514,1.31764,1.37503,2.,2.2827,2.34378,2.4082,2.50068,3.,3.23922,3.2807,3.32004,3.37421,4.,4.34787,4.43096,4.5111,4.5964,5.,5.2521,5.32839,5.38707,5.44609,6.,6.23619,6.28173,6.33228,6.3983,7.,7.2208,7.2672,7.3211,7.3835,7.4656,7.5719,7.6971,7.7988,7.8609,7.9005,7.9254,7.9447,7.9602,7.9718,8.0001]  

[Multi_medhigh_Wen]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|eData!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wen
branchName  = BDT_DNN2017V11_Wen_Multi_v2
checkpoint  = DNN/190816_DNN2017V11_Wen_Multi_v2/model.ckpt
classes     = [['WLIGHT',[<!Plot_general|WJets_0b!>,<!Plot_general|ZJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>,<!Plot_general|ZJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>,<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ALL',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
bins        = [0.,0.36099,0.447858,0.533651,0.648704,1.,1.26313,1.31244,1.36667,1.43999,2.,2.31879,2.39743,2.48598,2.61724,3.,3.29151,3.36728,3.44101,3.52786,4.,4.34992,4.46927,4.59096,4.71555,5.,5.32643,5.4046,5.46852,5.55771,6.,6.29494,6.37255,6.46491,6.59498,7.,7.24495,7.29473,7.36944,7.45179,7.54897,7.64058,7.72638,7.79678,7.84927,7.88358,7.90339,7.92078,7.93494,7.9503,8.0001]

[Multi_medhigh_Wmn]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = DNN 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
data        = <!Plot_general|muData!>
treeVarSet  = WlvBDTVars
treeCut     = Multi_medhigh_Wmn
branchName  = BDT_DNN2017V11_Wmn_Multi_v2
checkpoint  = DNN/190816_DNN2017V11_Wmn_Multi_v2/model.ckpt
classes     = [['WLIGHT',[<!Plot_general|WJets_0b!>,<!Plot_general|ZJets_0b!>]],['WB',[<!Plot_general|WJets_1b!>,<!Plot_general|ZJets_1b!>]],['WBB',[<!Plot_general|WJets_2b!>,<!Plot_general|ZJets_2b!>]],['ST',[<!Plot_general|ST!>]],['TT',[<!Plot_general|TT!>]],['VVLF',[<!Plot_general|VVLF!>]],['VVHF',[<!Plot_general|VVHF!>]],['SIG_ALL',[<!Plot_general|ZHsignal!>,<!Plot_general|ggZHsignal!>,<!Plot_general|WHsignal!>]]]
bins        = [0.,0.361377,0.454427,0.54096,0.635657,1.,1.26538,1.31787,1.37387,1.44947,2.,2.32036,2.39655,2.48576,2.61804,3.,3.28677,3.36035,3.42978,3.50981,4.,4.35045,4.46739,4.581,4.69097,5.,5.32718,5.40972,5.48093,5.58241,6.,6.2991,6.37875,6.47045,6.59218,7.,7.24913,7.2988,7.37119,7.45513,7.55319,7.64659,7.73534,7.80996,7.85932,7.89164,7.91486,7.93109,7.94568,7.9604,8.0001]

#(Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001)

[WlvBDTVarsWP]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) (Jet_btagDeepB[hJidx[0]]>0.1241)+(Jet_btagDeepB[hJidx[0]]>0.4184)+(Jet_btagDeepB[hJidx[0]]>0.7527) (Jet_btagDeepB[hJidx[1]]>0.1241)+(Jet_btagDeepB[hJidx[1]]>0.4184)+(Jet_btagDeepB[hJidx[1]]>0.7527) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

[WlvBDTVars]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) Jet_btagDeepB[hJidx[0]] Jet_btagDeepB[hJidx[1]] max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1])

#BDT_Wlv_BOOSTFinal_wdB.treeVarSet=WlvBDTVarsOverlap
[WlvBDTVarsOverlap]
Nominal = H_mass H_pt V_mt V_pt V_pt/H_pt abs(TVector2::Phi_mpi_pi(V_phi-H_phi)) (Jet_btagDeepB[hJidx[0]]>0.1522)+(Jet_btagDeepB[hJidx[0]]>0.4941)+(Jet_btagDeepB[hJidx[0]]>0.8001) (Jet_btagDeepB[hJidx[1]]>0.1522)+(Jet_btagDeepB[hJidx[1]]>0.4941)+(Jet_btagDeepB[hJidx[1]]>0.8001) max(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) min(hJets_0_pt_FSRrecovered,hJets_1_pt_FSRrecovered) hJets_FSRrecovered_dEta MET_Pt dPhiLepMet top_mass2_05 SA5 Sum$(Jet_Pt>30&&abs(Jet_eta)<2.5&&(Jet_puId>6||Jet_Pt>50.0)&&Jet_jetId>4&&Jet_lepFilter&&Iteration$!=hJidx[0]&&Iteration$!=hJidx[1]) FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] FatJet_Pt[Hbb_fjidx]/V_pt (1/(1+(FatJet_deepTagMD_TvsQCD[Hbb_fjidx]/FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])*(1-FatJet_deepTagMD_HbbvsQCD[Hbb_fjidx])/(1-FatJet_deepTagMD_TvsQCD[Hbb_fjidx])))>0.97

;!! ------------------
;!! Boosted MVA 
;!! ------------------
[WlvBDTBOOSTVarsFinal_wdB]
Nominal: FatJet_Msoftdrop[Hbb_fjidx] FatJet_Pt[Hbb_fjidx] MET_Pt V_mt SA5 FatJet_Pt[Hbb_fjidx]/V_pt (FatJet_deepTagMD_bbvsLight[Hbb_fjidx])>0.97 (-99+(hJidx[0]>-1)*(99+H_mass))

;;;;;;;;;;;;;;
;BDT Boost
;;;;;;;;;;;;;;
#[BDT_Wlv_BOOSTFinal_wdB]
[Wlv_high_BOOST_BDT]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|allSIG!>]
backgrounds = [<!Plot_general|allBKG!>]
treeVarSet  = WlvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>


[VZ_Wlv_high_BOOST_BDT]
MVAtype     = <!MVAGeneral|type!>
MVAsettings = NTrees=100:nCuts=20 
signals     = [<!Plot_general|VVSIG!>]
backgrounds = [<!Plot_general|VVBKG!>]
treeVarSet  = WlvBDTBOOSTVarsFinal_wdB
treeCut     = Signal_BOOSTv3
systematics = <!systematics|systematics_BOOST!>
