[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2018config/cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc.ini ../VHbb2018commonconfig/stxs.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini 
#List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2017config/cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  ../VHbb2018commonconfig/EventCounts2018V12.ini 
#List = paths.ini ../VHbb2018commonconfig/general.ini general.ini ../Zll2017config/cuts.ini training_WP.ini ../VHbb2018commonconfig/systematics_splitc.ini datacards.ini plots.ini lhe_weights.ini ../VHbb2018commonconfig/samples_mc_splitc.ini ../VHbb2018commonconfig/stxs.ini hadd.ini data.ini ../VHbb2018commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini fit.ini volatile.ini  

channel = Zll

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = eoscms.cern.ch
xrootdRedirectorGlobal = root://eoscms.cern.ch/
pnfsStoragePath        = .

[Directories]
Dname      = logs_Zll2018
Wdir       = <!Configuration|cmsswbase!>/src/
vhbbpath   = <!Directories|Wdir!>/Xbb
tagDir     = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch    = scratch
samplepath = <!Directories|plottingSamples!>

# original samples
#samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/merged_Zll2018/
#samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V4_2/

#VHbbPostNano2018_V6_V1_Zll/merged_Zll2018/
#VHbbPostNano2018_V4_2/merged_Zll2018/
samplefiles = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V12
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2018_V7_V1/

;!! from which samples to plot and where to save the plots
;plottingSamples: <!Directories|SYSoutV12v1!> 
;plottingSamples: <!Directories|KINFITMERGEout!> 
;plottingSamples: <!Directories|MVAout!> 
;plottingSamples: <!Directories|MVAout!> 
;plottingSamples: <!Directories|SYSout!> 
plottingSamples: <!Directories|CONDORout!>

;#!! cached files
tmpSamples = /data/t3home000/dabercro/Xbb/Zll2018_tmp

#!! from which samples to make the DCs and where to save the DCs
dcSamples: <!Directories|CONDORout!> 

PREPin: root://eoscms.cern.ch/
PREPout: prep

HADDin: <!Directories|PREPout!>
HADDout: prep

SYSin: <!Directories|PREPout!>
SYSout: sys

KINFITin: <!Directories|SYSout!>
KINFITout: kinfit

KINFITMERGEin: <!Directories|KINFITin!>
KINFITMERGEbase: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/23mar20

KINFITMERGEout: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/23mar20/
KINFITMERGEoutv1: root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Zll/VHbbPostNano2018/kinfit/23mar20v2/

MVAin: <!Directories|KINFITout!>
MVAout: mva

CONDORin = kinfit
CONDORout = /mnt/hadoop/scratch/dabercro/Xbb/Zll2018
