[Fit]
# VH
FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/V11_VH_final_cmb_Sep11_2017/cmb/fitDiagnostics.FitStrategy2wp.root

# VZ
#FitDiagnosticsDump = /work/berger_p2/VHbb/CMSSW_8_1_0/src/CombineHarvester/VH2017/scripts/output/VV_Wln_May23_v2_2017/Wln/fitDiagnostics.Fit.root

regions       = {"SR_medhigh_Wmn": "vhbb_Wmn_1_13TeV2017", "SR_medhigh_Wen": "vhbb_Wen_1_13TeV2017", "Whf_medhigh_Wen": "vhbb_Wen_6_13TeV2017", "Whf_medhigh_Wmn": "vhbb_Wmn_6_13TeV2017", "Wlf_medhigh_Wen": "vhbb_Wen_3_13TeV2017", "Wlf_medhigh_Wmn": "vhbb_Wmn_3_13TeV2017", "ttbar_medhigh_Wen": "vhbb_Wen_7_13TeV2017", "ttbar_medhigh_Wmn": "vhbb_Wmn_7_13TeV2017"}
regions_multi = {"Wmn_Signal": "vhbb_Wmn_1_13TeV2017", "Wen_Signal": "vhbb_Wen_1_13TeV2017", "Wmn_Background": "vhbb_Wmn_5_13TeV2017", "Wen_Background": "vhbb_Wen_5_13TeV2017"}

plotCaption = "combined fit"
plotText = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]
plotText_multi = ["post-fit" if "_fit_s" in self.directory else "pre-fit", self.region, <!.|plotCaption!>]

[Fit:SR_medhigh_Wmn]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:SR_medhigh_Wen]
var = postfitDNN
blindBins = [10,11,12,13,14,15]
nBins = 15
plotDataOverBackground = True
ratioRange = [0.5,2.0]

[Fit:Wlf_medhigh_Wmn]
var = postfitNormalization
nBins = 1

[Fit:Wlf_medhigh_Wen]
var = postfitNormalization
nBins = 1

[Fit:ttbar_medhigh_Wmn]
var = postfitNormalization
nBins = 1

[Fit:ttbar_medhigh_Wen]
var = postfitNormalization
nBins = 1

[Fit:Whf_medhigh_Wmn]
var = postfitCRDNN
nBins = 5

[Fit:Whf_medhigh_Wen]
var = postfitCRDNN
nBins = 5

[Fit:Wmn_Background]
var = postfitMultiDNNbackground 

[Fit:Wen_Background]
var = postfitMultiDNNbackground 

[plotDef:postfitDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 15
min     = 0
max     = 15
log     = True

[plotDef:postfitMultiDNN]
relPath = 1
xAxis   = DNN bin
nBins   = 7
min     = 0
max     = 7
log     = False

[plotDef:postfitMultiDNNbackground]
relPath = 1
xAxis   = DNN bin
nBins   = 35
min     = 0
max     = 35
log     = False


[plotDef:postfitNormalization]
relPath = 1
xAxis   = normalization
nBins   = 3
min     = -1
max     = 2

[plotDef:postfitDeepCSV2]
relPath = 1
xAxis   = min DeepCSV bin
nBins   = 2
min     = 0
max     = 2

[plotDef:postfitCRDNN]
relPath = 1
xAxis   = CRDNN
nBins   = 5
min     = 0
max     = 5
