[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = eoscms.cern.ch
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2016 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = scratch
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = /data/t3home000/dabercro/Xbb/Wlv2016_tmp

;!! from which samples to plot and where to save the plots
;plottingSamples = <!Directories|TOPout!>
plottingSamples = <!Directories|CONDORout!>

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

dcSamples  = <!Directories|CONDORout!>

PREPin     = root://eoscms.cern.ch/
PREPout    = prep
#prep_17jan20

HADDin     = <!Directories|PREPout!> 
HADDout    = prep
#17jan20

SYSin      = prep
SYSout     = sys

MVAin      = sys
MVAout     = mva

CONDORin = sys
CONDORout = /mnt/hadoop/scratch/dabercro/Xbb/Wlv2016
