[Configuration]
#!! List of the config you want to use
#!! The list only support spaces between configs
List = paths.ini ../VHbb2016commonconfig/general.ini general.ini cuts.ini training.ini datacards.ini ../VHbb2016commonconfig/systematics.ini plots.ini lhe_weights.ini ../VHbb2016commonconfig/samples_mc.ini ../VHbb2016commonconfig/stxs.ini hadd.ini data.ini fit.ini ../VHbb2016commonconfig/vhbbPlotDef.ini vhbbPlotDef.ini volatile.ini

# general config
#whereToLaunch = PSI
whereToLaunch = auto
user          = %(USER)s
cmsswbase     = %(CMSSW_BASE)s

# Xrootd config, first redirector is the primary one if multiple ones are given
xrootdRedirectors      = root://t3dcachedb03.psi.ch:1094/ 
xrootdRedirectorGlobal = root://t3dcachedb.psi.ch:1094//pnfs/psi.ch/cms/trivcat/
pnfsStoragePath        = .

# datasets
datasets = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11.txt
dasQuery = dasgoclient -query="file dataset={dataset} instance=prod/phys03"

[Directories]
Dname       = logs_Wlv2016 
tagDir      = <!Directories|vhbbpath!>/python/<!Directories|Dname!>/
scratch     = /scratch/<!Configuration|user!>/
Wdir        = <!Configuration|cmsswbase!>/src/
samplepath  = <!Directories|plottingSamples!>

samplefiles       = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/merged_Wlv2016/
samplefiles_split = <!Configuration|cmsswbase!>/src/Xbb/samples/VHbbPostNano2016_V11/

;!! The directory with the code
vhbbpath= <!Directories|Wdir!>/Xbb

;#!! cached files
tmpSamples = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/cache/

;!! from which samples to plot and where to save the plots
;plottingSamples = <!Directories|TOPout!>
plottingSamples = <!Directories|MVAout!>

#!! from which samples to make the DCs and where to save the DCs
dcSamples = <!Directories|MVAout!>

# --------------------------------------------------------------------------------
# PATHS
# --------------------------------------------------------------------------------

# step 1) prep
PREPin  = root://eoscms.cern.ch/
PREPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/prep/ 

# step 2) hadd
HADDin  = <!Directories|PREPout!> 
HADDout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/hadd/

# step 3) add systematic variations and weights
SYSin  = <!Directories|HADDout!>
SYSout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/sys/ 

# step 4) top mass reconstruction
TOPin  = <!Directories|SYSout!> 
TOPout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/sys_withTop/ 

# step 5) evaluate DNN
#MVAin = <!Directories|SYSout!>
#MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2017_V11/eleIDV2/eval/final_v1/

#MVAin  = <!Directories|TOPout!> 
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval/
#MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-v2/
MVAin = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBDT/
MVAout = root://t3dcachedb03.psi.ch:1094//pnfs/psi.ch/cms/trivcat/store/user/<!Configuration|user!>/VHbb/Wlv/VHbbPostNano2016_V11/2020_05_15/eval-withBDT-v2/

